# plugin-arbt

./: Altinn.Dan.Plugin.Arbeidstilsynet.sln  plugin.arbeidstilsynet.code-workspace  plugin.arbeidstilsynet.sln
.github/workflows/: build-deploy-workflow.yml  caller.yml  danflow.yml  dotnet.yml  temp.yml
.github/workflows/composite/dan-action/: action.yml
.github/workflows/composite/deploy/: action.yml
src/: Arbeidstilsynet.cs  Metadata.cs  Startup.cs  dan.plugin.arbt.csproj  dan.plugin.arbt.sln
src/Altinn.Dan.Plugin.Arbeidstilsynet/: Altinn.Dan.Plugin.Arbeidstilsynet.csproj  Main.cs  Metadata.cs  Program.cs  Startup.cs  host.json  local.settings.json.template
src/Altinn.Dan.Plugin.Arbeidstilsynet/Config/: ApplicationSettings.cs  IApplicationSettings.cs  Settings.cs
src/Altinn.Dan.Plugin.Arbeidstilsynet/Models/: BREntityRegisterEntry.cs  Bemanning.cs  BilpleieArbt.cs  Renhold.cs  SubUnit.cs  Unit.cs
src/Altinn.Dan.Plugin.Arbeidstilsynet/Utils/: BRUtils.cs  Helpers.cs
src/Config/: ApplicationSettings.cs  Constants.cs  IApplicationSettings.cs
src/Plugin/: Arbeidstilsynet.cs  Metadata.cs  Startup.cs
src/Plugin.Arbeidstilsynet/: Arbeidstilsynet.cs  Metadata.cs
src/Plugin.Arbeidstilsynet/Config/: ApplicationSettings.cs  Constants.cs  IApplicationSettings.cs
src/Plugin/Config/: Constants.cs
test/Altinn.Dan.Plugin.Arbeidstilsynet.Test/: Altinn.Dan.Plugin.Arbeidstilsynet.Test.csproj
test/Plugin.Arbeidstilsynet.Test/: UnitTest1.cs
